<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <!--타이틀바-->
    <LinearLayout
        android:layout_width="415dp"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="303dp"
            android:layout_height="match_parent"
            android:background="#ff7a00"
            android:gravity="center"
            android:text="오늘 수행할 운동입니다"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>
    <!--//end타이틀바-->
    <!--Notice-->
    <LinearLayout
        android:padding="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/health1"
                android:textSize="15sp"
                android:textColor="#000"
                android:alpha="0.87"
                android:gravity="center"
                android:layout_marginBottom="3dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/h1c1"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <CheckBox
                android:id="@+id/h1c2"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <CheckBox
                android:id="@+id/h1c3"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <CheckBox
                android:id="@+id/h1c4"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <CheckBox
                android:id="@+id/h1c5"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/health2"
                android:textSize="15sp"
                android:textColor="#000"
                android:alpha="0.87"
                android:gravity="center"
                android:layout_marginBottom="3dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/h2c1"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <CheckBox
                android:id="@+id/h2c2"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <CheckBox
                android:id="@+id/h2c3"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <CheckBox
                android:id="@+id/h2c4"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <CheckBox
                android:id="@+id/h2c5"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/health3"
                android:textSize="15sp"
                android:textColor="#000"
                android:alpha="0.87"
                android:gravity="center"
                android:layout_marginBottom="3dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/h3c1"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <CheckBox
                android:id="@+id/h3c2"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <CheckBox
                android:id="@+id/h3c3"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <CheckBox
                android:id="@+id/h3c4"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <CheckBox
                android:id="@+id/h3c5"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <!--Notice-->
    <View android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <!--닫기버튼-->
    <LinearLayout android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="515dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:gravity="center"
            android:onClick="OnComplete"
            android:padding="16dp"
            android:text="확인"
            android:textColor="#ff7a00"
            android:textSize="15sp" />
    </LinearLayout>
    <!--//닫기버튼-->
</LinearLayout>